function render(props)
	screenSize = UseScreenSize()
	counterState = UseState(0)
	enterState = UseState("outside")
	counterSystem = UseSystem("CounterSystem")

	function increment()
		counterState.change(counterState.value + 1)
		counterSystem.onPlusClicked()
	end

	function decrement()
		counterState.change(counterState.value - 1)
		counterSystem.onMinusClicked()
	end

	function enter()
		enterState.change("inside")
	end

	function leave()
		enterState.change("outside")
	end

	function renderText()
		if (enterState.value == "inside") then
			return null
		end

		return <CounterText y={60} count={enterState.value} />
	end
	
	return (
		<panel
			onEnter={enter}
			onLeave={leave}
			x={screenSize.width / 2 - 150}
			y={screenSize.height / 2 - 150}
			image={"gui"}
			width={300}
			height={300}>

			<button image={"gui"} x={90} y={10} width={50} height={50} onClick={increment}>
				<text textAnchor={"MiddleCenter"} alignByGeometry={"true"} x={0} y={0} width={50} height={50} text={"Plus"}/>
			</button>
			<button image={"gui"} x={150} y={10} width={50} height={50} onClick={decrement}>
				<text textAnchor={"MiddleCenter"} alignByGeometry={"true"} x={0} y={0} width={50} height={50} text={"Minus"}/>
			</button>
			{renderText()}
			<CounterText y={80} count={"From local state: " .. (counterState.value or "")} />
			<CounterText y={100} count={"From system: " .. counterSystem.count} />
		</panel>
	)
end