function render(props)
	screenSize = UseScreenSize()
	counterState = UseState(0)
	enterState = UseState("outside")
	counterSystem = UseSystem("CounterSystem")

	function increment()
		counterState.change(counterState.value + 1)
		counterSystem.onPlusClicked()
	end

	function decrement()
		counterState.change(counterState.value - 1)
		counterSystem.onMinusClicked()
	end

	function enter()
		enterState.change("inside")
	end

	function leave()
		enterState.change("outside")
	end

	return (
		<Panel
			onEnter={enter}
			onLeave={leave}
			x={screenSize.width / 2 - 150}
			y={screenSize.height / 2 - 150}
			image={"gui"}
			width={300}
			height={300}>

			<Button image={"gui"} x={90} y={10} width={50} height={50} onClick={increment}>
				<Text textAnchor={"MiddleCenter"} alignByGeometry={"true"} x={0} y={0} width={50} height={50} text={"Plus"}/>
			</Button>
			<Button image={"gui"} x={150} y={10} width={50} height={50} onClick={decrement}>
				<Text textAnchor={"MiddleCenter"} alignByGeometry={"true"} x={0} y={0} width={50} height={50} text={"Minus"}/>
			</Button>
			<CounterText y={60} count={enterState.value} />
			<CounterText y={80} count={"From local state: " .. (counterState.value or "")} />
			<CounterText y={100} count={"From system: " .. counterSystem.count} />
		</Panel>
	)
end